<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCh-sm-Vhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table of Notes-->
        <scene sceneID="4Ld-ks-VF6">
            <objects>
                <tableViewController id="8aS-YV-PRb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cmb-M2-YlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6mv-qF-BKx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mv-qF-BKx" id="LnQ-5h-kD2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T1d-L3-Lok" kind="show" identifier="showDetail" id="vKm-hI-9UZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aS-YV-PRb" id="Cjb-99-ITu"/>
                            <outlet property="delegate" destination="8aS-YV-PRb" id="CRC-qk-W2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of Notes" id="Mmj-3r-X8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LSD-Bm-iro">
                            <connections>
                                <segue destination="IDO-ay-2Ub" kind="presentation" identifier="addItem" id="lWd-x2-igf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6o-YT-XBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-232"/>
        </scene>
        <!--NoteTitle (change)-->
        <scene sceneID="8nm-ds-1Uo">
            <objects>
                <viewController id="T1d-L3-Lok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKN-5L-JlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-f3-Y0T">
                                <rect key="frame" x="0.0" y="64" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-oe-WGl">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Note info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-A1-iXI">
                                        <rect key="frame" x="8" y="46" width="359" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-iL-MCj">
                                <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-uj-8Tg">
                                        <rect key="frame" x="8" y="0.0" width="359" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MPb-5e-zzk" appends="YES" id="3S8-vU-4iD"/>
                                            <outletCollection property="gestureRecognizers" destination="5ba-8L-gap" appends="YES" id="UrX-Qd-qnC"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JVk-79-T5b"/>
                    </view>
                    <navigationItem key="navigationItem" title="NoteTitle (change)" id="R0P-bY-9eJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Nh-dG-lDJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xTK-OT-EA3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-Kk-piD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MPb-5e-zzk"/>
                <tapGestureRecognizer id="5ba-8L-gap"/>
            </objects>
            <point key="canvasLocation" x="772" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8J-U7-tY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCh-sm-Vhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niT-Ec-Zh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aS-YV-PRb" kind="relationship" relationship="rootViewController" id="FNg-HD-hx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy7-Gq-vhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ8-X9-gtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDO-ay-2Ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IS6-ew-WfX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1d-L3-Lok" kind="relationship" relationship="rootViewController" id="BNe-ps-Bt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-or-PB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BNe-ps-Bt1"/>
    </inferredMetricsTieBreakers>
</document>
