<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCh-sm-Vhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table of Notes-->
        <scene sceneID="4Ld-ks-VF6">
            <objects>
                <tableViewController id="8aS-YV-PRb" customClass="NoteTableViewController" customModule="Simple_Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cmb-M2-YlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6mv-qF-BKx" customClass="NoteTableViewCell" customModule="Simple_Note_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mv-qF-BKx" id="LnQ-5h-kD2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urI-MO-xA1">
                                            <rect key="frame" x="8" y="5" width="359" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urI-MO-xA1" firstAttribute="top" secondItem="LnQ-5h-kD2" secondAttribute="top" constant="5" id="7cL-gG-dPI"/>
                                        <constraint firstItem="urI-MO-xA1" firstAttribute="leading" secondItem="LnQ-5h-kD2" secondAttribute="leading" constant="8" id="9WF-1a-NtG"/>
                                        <constraint firstAttribute="trailing" secondItem="urI-MO-xA1" secondAttribute="trailing" constant="8" id="CNi-EM-oGH"/>
                                        <constraint firstAttribute="bottom" secondItem="urI-MO-xA1" secondAttribute="bottom" constant="8" id="twM-09-ua9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="urI-MO-xA1" id="unD-jr-LCB"/>
                                    <segue destination="T1d-L3-Lok" kind="show" identifier="showDetail" id="vKm-hI-9UZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8aS-YV-PRb" id="Cjb-99-ITu"/>
                            <outlet property="delegate" destination="8aS-YV-PRb" id="CRC-qk-W2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of Notes" id="Mmj-3r-X8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LSD-Bm-iro">
                            <connections>
                                <segue destination="T1d-L3-Lok" kind="show" identifier="addNote" id="IEK-GR-b55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6o-YT-XBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-232.53373313343329"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="8nm-ds-1Uo">
            <objects>
                <viewController id="T1d-L3-Lok" customClass="NoteViewController" customModule="Simple_Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKN-5L-JlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-f3-Y0T">
                                <rect key="frame" x="8" y="72" width="375" height="587"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-oe-WGl">
                                        <rect key="frame" x="8" y="8" width="359" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-A1-iXI">
                                        <rect key="frame" x="8" y="36" width="359" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ksB-oe-WGl" firstAttribute="top" secondItem="PfS-f3-Y0T" secondAttribute="top" constant="8" id="2yu-X8-Xt5"/>
                                    <constraint firstItem="rhq-A1-iXI" firstAttribute="top" secondItem="ksB-oe-WGl" secondAttribute="bottom" constant="8" id="91e-m4-8xb"/>
                                    <constraint firstAttribute="trailing" secondItem="rhq-A1-iXI" secondAttribute="trailing" constant="8" id="Y5V-YE-QIw"/>
                                    <constraint firstItem="rhq-A1-iXI" firstAttribute="leading" secondItem="PfS-f3-Y0T" secondAttribute="leading" constant="8" id="YPd-MS-ZT6"/>
                                    <constraint firstAttribute="trailing" secondItem="ksB-oe-WGl" secondAttribute="trailing" constant="8" id="iEc-ei-EFC"/>
                                    <constraint firstAttribute="bottom" secondItem="rhq-A1-iXI" secondAttribute="bottom" constant="8" id="qx8-v8-KFZ"/>
                                    <constraint firstItem="ksB-oe-WGl" firstAttribute="leading" secondItem="PfS-f3-Y0T" secondAttribute="leading" constant="8" id="zqg-Zq-7sb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfS-f3-Y0T" firstAttribute="leading" secondItem="JVk-79-T5b" secondAttribute="leading" constant="8" id="BAk-77-UVc"/>
                            <constraint firstItem="PfS-f3-Y0T" firstAttribute="top" secondItem="JVk-79-T5b" secondAttribute="top" constant="8" id="JoH-Av-1t9"/>
                            <constraint firstItem="JVk-79-T5b" firstAttribute="bottom" secondItem="PfS-f3-Y0T" secondAttribute="bottom" constant="8" id="hE9-7W-9E5"/>
                            <constraint firstItem="PfS-f3-Y0T" firstAttribute="trailing" secondItem="JVk-79-T5b" secondAttribute="trailing" constant="8" id="meG-2t-EHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVk-79-T5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0P-bY-9eJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Nh-dG-lDJ">
                            <connections>
                                <segue destination="ogR-8e-gsL" kind="unwind" unwindAction="backToNoteTVC:" id="z8W-uL-Y6y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xTK-OT-EA3">
                            <connections>
                                <action selector="backToNoteTVC:" destination="ogR-8e-gsL" id="Ftc-Gf-VjN"/>
                                <segue destination="ogR-8e-gsL" kind="unwind" unwindAction="backToNoteTVC:" id="4Pe-Vl-n9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="rhq-A1-iXI" id="Jdl-s4-hGe"/>
                        <outlet property="titleField" destination="ksB-oe-WGl" id="Dyf-zu-aNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-Kk-piD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogR-8e-gsL" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MPb-5e-zzk"/>
                <tapGestureRecognizer id="5ba-8L-gap"/>
            </objects>
            <point key="canvasLocation" x="796" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8J-U7-tY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCh-sm-Vhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niT-Ec-Zh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aS-YV-PRb" kind="relationship" relationship="rootViewController" id="FNg-HD-hx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy7-Gq-vhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-233"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IEK-GR-b55"/>
    </inferredMetricsTieBreakers>
</document>
